<!-- This is comment :) -->

<!DOCTYPE html>
<html lang="en">

    <head>  <!-- everything that wants to be pre-loaded -->

        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Home Page</title>


    </head>

    <body>

    <h1> This is the header, its a header </h1>

    <p id="index"> This is a sentence</p>  <!-- a unique name, can be anything, cant be reused -->

        <hr> <!-- puts a line on page -->

    <p class="notdex"> And this is the 2nd sentence </p> <!-- a class tag effects anything given the same class -->

    <br>
    <strong> This is Strong </strong>  <!-- this instead of b -->
    <br>
    <b> This is bold </b>
    <br>
    <em> This is em </em>   <!-- this instead of i -->
    <br>
    <i> This is i </i>
    <br>
    <i>th<b>is<em> <strong>is </strong> a </em> me</b>ss</i>
    <br>
    <p> photo is link </p>

    <br>
    <a href="page1.html"> <img src="death.jpg"></a>  <!-- link to other web page as well as an image since the tags can be layered -->
    <br>
    <a href="page2.html"> <img src="platy.jpg"></a>
    <br>
    <a href="page3.html"> boo, theres a ghost picture  here, you just can't see it</a>

    <p id="p1"> this is p1 for testing</p>

    <p class="p2"> this is p2 for testing</p>


    </body>

    <footer>
        <p> This is my website, get your own </p>
    </footer>

</html>